# --- Neo4j ---
quarkus.neo4j.uri=bolt://localhost:7687

# --- MongoDB ---
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/admin

# --- Redis ---
quarkus.redis.hosts=redis://localhost:6379

